[routers]
router ansible_host=192.168.10.1 ansible_user=admin
ansible_password=ansible1 ansible_network_os=ios
[switches]
switch ansible_host=192.168.10.2 ansible_user=admin
ansible_password=ansible1 ansible_network_os=ios

